<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">To Do List</h1>
    <div class="to-do-container">
       <div class="child">
         <h1>Enter Your Daily Tasks</h1>
       <div class="input-container">
         <input type="text" name="" id="inputbar" class="input">
         <button class="add-button" onclick="addtask()">Add TAsk</button>
         <ul id="tasklist1"></ul>
       </div>
       </div>
    </div>
    <script src="json.js"></script>
</body>
</html>